spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
logging.level.liquibase = INFO
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=honganh97
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

